<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"; content="width=device-width, initial-scale=1">
	<title>Unum Vision</title>
	<link rel="stylesheet" href="styles/site.min.css">
</head>
<body>
    <div class="page-container">
        <div class="container">
            <header class="willow-page-header" role="banner">
                <div class="willow-page-header__branding">
                    <a class="willow-logo-link" href="#" aria-label="go to Vision home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
                </div>
                <div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
                <div class="willow-page-header__content">
                    <nav class="willow-primary-nav" role="navigation" aria-label="primary">
                        <h1 class="willow-primary-nav__heading sr-only">Vision Primary Menu</h1>
                        <ul class="willow-primary-nav__list">
                            <li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="https://www.alwaysassist.com/member" aria-label="Always Assist member login page">AlwaysAssist</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    
		<main class="willow-page-content" id="" role="main">
			<section class="willow-banner homepage-feature up" role="region">
				<h1 class="willow-banner__heading">Vision Health Center</h1>
				<div class="willow-banner__content">
					<div class="willow-styling-context">
						<p class="banner__description">Stay on top of the latest vision health information with informative articles, member tools and the latest news.</p>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="willow-secondary-nav" role="navigation" aria-label="secondary">
							<h1 class="willow-secondary-nav__heading">Quick Links</h1>
							<ul class="willow-secondary-nav__list">
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="index.html" aria-label="">Home</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/provider.html" aria-label="">Provider Search</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link--active" href="health.html" aria-label="">Health Center</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.unumvisioncontacts.com" aria-label="Unum Contact Lenses page" target="_blank">Order Contact Lenses</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://unumvisioncare.com/lasik-services.html" aria-label="Unum Lasik Services page" target="_blank">Lasik</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://forms.unum.com/Employer/FormSearchSC.aspx" aria-label="Unum Forms">Forms</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.unum.com/FAQs" aria-label="Unum FAQs">FAQs</a></li>                              
                            </ul>
						</nav>
					</div>
					<div class="col-md-9">
                        <div class="willow-card-grid">
                            <div class="willow-card-grid__item sizing">
                                <article class="willow-card">
                                    <div class="willow-card__content">
                                        <div class="icon-bg">
                                            <div class="willow-card__icon icon-vision"></div>
                                        </div>
                                        <h1 class="willow-card__heading">Vision Health Topics</h1>
                                        <div class="willow-card__description">
                                            <div class="willow-styling-context">
                                                <p>Access informational links, resources, and tools for understanding and using your vision benefits on our partner website <a href="http://www.allaboutvision.com">AllAboutVision.com</a>.</p>
                                            </div>
                                        </div>
                                        <ul class="willow-card__actions">
                                            <li class="willow-card__action">
                                                <a class="willow-button willow-button--primary" aria-label="Learn More" href="" target="_blank">Learn More</a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="willow-card-grid__item sizing">
                                <article class="willow-card">
                                    <div class="willow-card__content">
                                        <div class="icon-bg">
                                            <div class="willow-card__icon icon-gear"></div>
                                        </div>
                                        <h1 class="willow-card__heading">Eye Exam Basics</h1>
                                        <div class="willow-card__description">
                                            <div class="willow-styling-context">
                                                <p>Learn what to expect at your eye exam on our partner website <a href="http://www.allaboutvision.com/eye-exam">AllAboutVision.com</a>.</p>
                                            </div>
                                        </div>
                                        <ul class="willow-card__actions">
                                            <li class="willow-card__action">
                                                <a class="willow-button willow-button--primary" aria-label="Learn More" xt="SPCLICK" href="" target="_blank">Learn More</a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        
                        <div class="willow-styling-context vision-help">
                            <h1 class="vision-help__heading">Helpful Links</h1>
                            <p>News, updates and tips for family vision care</p>
                            <ul class="vision-help__list">
                                <li><a href="http://www.allaboutvision.com/eyeglasses/">Consumer Guide to Prescription Eyeglasses</a></li>
                                <li><a href="http://www.allaboutvision.com/eye-exam/">Consumer Guide to Eye Exams</a></li>
                                <li><a href="http://www.allaboutvision.com/conditions/">Eye Problems and Diseases</a></li>
                                <li><a href="http://www.allaboutvision.com/lowvision/">Low Vision Guide</a></li>
                                <li><a href="http://www.allaboutvision.com/nutrition/">Nutrition and Vitamins for Your Eyes</a></li>
                                <li><a href="http://www.allaboutvision.com/buysmart/">Be a Smarter Eye Care Consumer</a></li>
                                <li><a href="http://www.allaboutvision.com/over40/">Eyes Over 40: Baby Boomers, Gen-Xers, Presbyopia and Vision Changes</a></li>
                                <li><a href="http://www.allaboutvision.com/parents/">Children's Vision: What Parents Need to Know</a></li> 
                                <li><a href="http://www.allaboutvision.com/resources/glossary.htm">Glossary of Eye Care Terms</a></li>                                
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </main>
        <div class="container">
            <footer class="willow-page-footer" role="contentinfo">
                <div class="willow-page-footer__branding">
                    <a class="willow-logo-link" href="http://unum.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
                </div>
                <div class="willow-page-footer__navigation">
                    <nav class="willow-footer-nav" role="navigation" aria-label="footer">
                        <h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
                        <ul class="willow-footer-nav__list">
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal" aria-label="Legal">Legal</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Privacy" aria-label="Privacy">Privacy</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsofUse" aria-label="Trademark">Trademark</a></li>
                            <li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsOfUse" aria-label="Terms of Use">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
                <small class="willow-page-footer__copyright">© 2017 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
            </footer>
        </div>
	</div>
	<script src="scripts/site.min.js"></script>
</body>

</html>
