<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"; content="width=device-width, initial-scale=1">
	<title>Unum Vision</title>
	<link rel="stylesheet" href="styles/site.min.css">
</head>

<body>
	<div class="page-container">
		<div class="container">
			<div class="willow-skip-nav">
				<a href="" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
			</div>
		</div>
		<div class="container">
			<header class="willow-page-header" role="banner">
				<div class="willow-page-header__branding">
					<a class="willow-logo-link" href="#" aria-label="go to Vision home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
                </div>
                <div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
                <div class="willow-page-header__content">
                    <div class="willow-page-header__navigation">
                        <nav class="willow-primary-nav" role="navigation" aria-label="primary">
                            <h1 class="willow-primary-nav__heading sr-only">Vision Primary Menu</h1>
                            <ul class="willow-primary-nav__list">
                                <li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="https://www.alwaysassist.com/member" aria-label="">AlwaysAssist</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
			</header>
		</div>
		<main class="willow-page-content" id="" role="main">
			<section class="feature up">
				<div class="feature__image homepage-feature"></div>
				<div class="feature__content-section">
					<div class="feature__content">
						<h1 class="feature__heading">Benefits management at your fingertips</h1>
						<div class="willow-styling-context">
							<p>Find all the information you need to manage your coverage at <a href="http://www.AlwaysAssist.com" alt="Visit the Always Assist website">www.AlwaysAssist.com</a></p>
							<ul>
								<li>Print your member ID card</li>
								<li>Access your benefit summary</li>
								<li>Locate Providers</li>
								<li>Check claim status and more</li>
							</ul>
						</div>
						<ul class="feature__actions">
							<li class="feature__action">
								<a href="http://www.AlwaysAssist.com" class="willow-button" alt="Visit the Always Assist website">Log in now</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="container">
				<div class="willow-card-grid">
					<div class="willow-card-grid__item">
						<article class="willow-card">
							<div class="willow-card__content">
								<div class="icon-bg">
									<div class="willow-card__icon icon-pin"></div>
								</div>
								<h1 class="willow-card__heading">Find a Vision Provider</h1>
                                <div class="willow-card__description">
                                    <div class="willow-styling-context">
                                        <p>Search to see if your optometrist or ophthalmologist is part of Unum's nationwide network, or find a new vision provider.</p>
                                    </div>
                                </div>
                                <ul class="willow-card__actions">
                                    <li class="willow-card__action">
                                        <a class="willow-button willow-button--primary" aria-label="Search More" href="/provider.html" target="_blank">Search Now</a>
                                    </li>
                                </ul>
							</div>
						</article>
					</div>
					<div class="willow-card-grid__item">
						<article class="willow-card">
							<div class="willow-card__content">
								<div class="icon-bg">
									<div class="willow-card__icon icon-vision"></div>
								</div>
								<h1 class="willow-card__heading">Vision Health Center</h1>
								<div class="willow-card__description">
									<div class="willow-styling-context">
										<p>Your guide to proper eye care and vision health. Access informational links, resources, and tools for understanding and using your vision benefits.</p>
									</div>
								</div>
								<ul class="willow-card__actions">
									<li class="willow-card__action">
										<a class="willow-button willow-button--primary" aria-label="Learn More" href="/health.html" target="_blank">Learn More</a>
									</li>
								</ul>
							</div>
						</article>
					</div>
					<div class="willow-card-grid__item">
						<article class="willow-card">
							<div class="willow-card__content">
								<div class="icon-bg">
									<div class="willow-card__icon icon-gear"></div>
								</div>
								<h1 class="willow-card__heading">AlwaysAssist</h1>
                                <div class="willow-card__description">
                                    <div class="willow-styling-context">
                                        <p>Start managing your vision benefits online by visiting AlwaysAssist.com, your personalized benefits management website.</p>
                                    </div>
                                </div>
                                <ul class="willow-card__actions">
                                    <li class="willow-card__action">
                                        <a class="willow-button willow-button--primary" aria-label="Login Now" href="http://www.AlwaysAssist.com" target="_blank">Log in Now</a>
                                    </li>
                                </ul>
							</div>
						</article>
					</div>
				</div>
			</div>
		</main>
		<div class="container">
			<footer class="willow-page-footer" role="contentinfo">
				<div class="willow-page-footer__branding">
					<a class="willow-logo-link" href="http://unum.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
				</div>
				<div class="willow-page-footer__navigation">
					<nav class="willow-footer-nav" role="navigation" aria-label="footer">
						<h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
						<ul class="willow-footer-nav__list">
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal" aria-label="Legal">Legal</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Privacy" aria-label="Privacy">Privacy</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsofUse" aria-label="Trademark">Trademark</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsOfUse" aria-label="Terms of Use">Terms of Use</a></li>
						</ul>
					</nav>
				</div>
				<small class="willow-page-footer__copyright">© 2017 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
			</footer>
		</div>
	</div>
	<script src="scripts/site.min.js"></script>
</body>

</html>
