<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"; content="width=device-width, initial-scale=1">
	<title>Unum Vision</title>
	<link rel="stylesheet" href="styles/site.min.css">
</head>

<body>
	<div class="page-container">
		<div class="container">
			<header class="willow-page-header" role="banner">
				<div class="willow-page-header__branding">
					<a class="willow-logo-link" href="#" aria-label="go to Vision home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
				</div>
                <div class="willow-page-header__content-controls">
                    <a class="willow-page-header__content-open" aria-label="Open Menu" href=""><span class="willow-icon willow-icon--menu"></span></a>
                    <a class="willow-page-header__content-close" aria-label="Close Menu" href=""><span class="willow-icon willow-icon--close"></span></a>
                </div>
				<div class="willow-page-header__content">
					<nav class="willow-primary-nav" role="navigation" aria-label="primary">
						<h1 class="willow-primary-nav__heading sr-only">Vision Primary Menu</h1>
						<ul class="willow-primary-nav__list">
							<li class="willow-primary-nav__item"><a class="willow-primary-nav__link" href="https://www.alwaysassist.com/member" aria-label="Always Assist member login page">AlwaysAssist</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>

		<main class="willow-page-content" id="" role="main">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<nav class="willow-secondary-nav" role="navigation" aria-label="secondary">
							<h1 class="willow-secondary-nav__heading">Quick Links</h1>
							<ul class="willow-secondary-nav__list">
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="index.html" aria-label="">Home</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link--active" href="provider.html" aria-label="">Provider Search</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="/health.html" aria-label="">Health Center</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.unumvisioncontacts.com" aria-label="Unum Contact Lenses page" target="_blank">Order Contact Lenses</a></li>
                                <li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://unumvisioncare.com/lasik-services.html" aria-label="Unum Lasik Services page" target="_blank">Lasik</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://forms.unum.com/Employer/FormSearchSC.aspx" aria-label="Unum Forms">Forms</a></li>
								<li class="willow-secondary-nav__item"><a class="willow-secondary-nav__link" href="http://www.unum.com/FAQs" aria-label="Unum FAQs">FAQs</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-6">
                        <!-- Insert Vision Provider Search here -->
                        <iframe class="vision-provider" src="https://www.alwayscarebenefits.com/UNUM_VisionSearch" title="Vision Provider Search"></iframe>
                    </div>
                    <div class="col-md-3">
                        <div class="vision-provider__content">
                            <p class="vision-provider__description">Unum offers access to a large national network of independent vision providers and optical retail outlets. We encourage you to contact us or your selected vision provider prior to visiting their location to confirm they participate in the network listed on your ID card.</p>
                            <p class="vision-provider__description">Walmart locations will not extend discounts on frames above the plan allowance, lens options, contact lenses or contact lens fittings. Some vision provider professionals may not offer discounts on prestige frames or amounts over the allowed benefit. For information on how to use your benefits at Costco Optical locations, please log in to AlwaysAssist.</p>
							<p class="vision-provider__description">Our network is constantly growing and changing, and we strive to maintain an accurate and updated listing of vision provider professionals. If you notice any information that needs revision, pleas notify us by calling (888) 400-9304 or emailing <a href="mailto:VisionDirectory@Unum.com" class="vision-provider__link">VisionDirectory@Unum.com</a>. If your vision provider is not listed, <a class="vision-provider__link" href="mailto:ReferAProvider@Unum.com">refer them here</a>.</p>
							<h6>For Vision Providers</h6>
							<p class="vision-provider__description">Please login to AlwaysAssist to submit changes to your directory listing.</p>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<div class="container">
			<footer class="willow-page-footer" role="contentinfo">
				<div class="willow-page-footer__branding">
					<a class="willow-logo-link" href="http://unum.com" aria-label="go to home page"><img class="willow-logo-link__image" src="../images/logo.png" alt="Unum logo"></a>
				</div>
				<div class="willow-page-footer__navigation">
					<nav class="willow-footer-nav" role="navigation" aria-label="footer">
						<h1 class="willow-footer-nav__heading sr-only">Site Footer Menu</h1>
						<ul class="willow-footer-nav__list">
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal" aria-label="Legal">Legal</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Privacy" aria-label="Privacy">Privacy</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsofUse" aria-label="Trademark">Trademark</a></li>
							<li class="willow-footer-nav__item"><a class="willow-footer-nav__link" href="http://www.unum.com/Legal/TermsOfUse" aria-label="Terms of Use">Terms of Use</a></li>
						</ul>
					</nav>
				</div>
				<small class="willow-page-footer__copyright">© 2017 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
			</footer>
		</div>
	</div>
    <script src="scripts/site.min.js"></script>
</body>

</html>
